# assessment-2025-10-13-kevin-schoettler

./: .gitignore  README.md  pom.xml
assessment/: .classpath  .project  README
assessment/src/java/de/softconex/assessment/: MyTempFile.java  MyXMLWriter.java  XmlUtils.java
assessment/src/java/de/softconex/assessment/calcmodel/: CalculationModelDetail.java  CalculationModelDetailList.java  Price.java  PriceList.java  PriceRange.java
assessment/src/main/java/de/softconex/assessment/calcmodel/: CalculationModelDetail.java
assessment/src/test/de/softconex/assessment/: SimpleTest.java  XmlUtilsTest.java  XmlUtilsTest.xml
assessment/src/test/de/softconex/assessment/calcmodel/: CalculationModelDetailListTest.java  CalculationModelDetailTest.java
src/main/java/de/softconex/assessment/calcmodel/: CalculationModelDetail.java  CalculationModelDetailList.java  Price.java  PriceList.java  PriceRange.java
src/main/java/de/softconex/assessment/calcmodel/model/calculation/: CalculationModel.java  CalculationModelDetail.java  CalculationModelDetailList.java
src/main/java/de/softconex/assessment/calcmodel/model/price/: Price.java  PriceList.java  PriceRange.java
src/main/java/de/softconex/assessment/calcmodel/util/: BigDecimalUtils.java
src/test/java/de/softconex/assessment/calcmodel/: CalculationModelDetailListTest.java  CalculationModelDetailTest.java  CalculationModelTest.java  PriceListTest.java  PriceRangeTest.java  PriceTest.java
